<?php
return [
    'ActivityLog' => 'Activity Log',
    'Activities' => 'Activities',
    'AddrOne' => 'Address Line One',
    'AddrTwo' => 'Address Line Two',
    'AddrThree' => 'Address Line Three',
    'AddProduct' => 'Add Product',
    'AddNewProduct' => 'Add New Product',
    'Add' => 'Add',
    'Account' => 'Account',
    'Accounts' => 'Accounts',
    'Amount' => 'Amount',
    'Action' => 'Action',
    'AvailableStock' => 'Available Stock',
    'AmountPaid' => 'Amount Paid',
    'AddNewVendor' => 'Add New Vendor',
    'AddNewCustomer' => 'Add New Customer',
    'AddNewAccount' => 'Add New Account',
    'AccountStatement' => 'Account Statement',
    'Address' => 'Address',
    'AddNewFactory' => 'Add New Factory',

    'BasicSettings' => 'Basic Settings',
    'BaseUnit' => 'Base Unit',
    'Balance' => 'Balance',
    'BillNo' => 'Bill No.',

    'ChangePassword' => 'Change Password',
    'Change' => 'Change',
    'CurrentPasswordPlace' => 'Enter your current password',
    'ConfirmPasswordPlace' => 'Re-enter new password',
    'CurrentPassword' => 'Current Password',
    'ConfirmPassword' => 'Confirm Password',
    'ChangeLanguage' => 'Change Language',
    'ChangeProductImage' => 'Change Product Image',
    'Color' => 'Color',
    'CreatePurchase' => 'Create Purchase',
    'CreateSale' => 'Create Sale',
    'CustomerDues' => 'Customer dues',
    'Code' => 'Code',
    'Customers' => 'Customers',
    'Category' => 'Category',
    'CategoryName' => 'Category Name',
    'Company' => 'Company',
    'Credit' => 'Credit',
    'CustomerName' => 'Customer Name',
    'Customer' => 'Customer',
    'CreateNew' => 'Create New',
    'Create' => 'Create',
    'Close' => 'Close',
    'CreateReturn' => 'Create Return',
    'CurrentBalance' => 'Current Balance',
    'CompanyName' => 'Company Name',
    'CashInflow' => 'Cash Inflow',
    'CashOutflow' => 'Cash Outflow',

    'Dashboard' => 'Dashboard',
    'Deposit' => 'Deposit',
    'Date' => 'Date',
    'Details' => 'Details',
    'Desc' => 'Desc',
    'Debit' => 'Debit',
    'Discount' => 'Discount',
    'Deduction' => 'Deduction',
    'DeletedProducts' => 'Deleted Products',
    'DailyCashBook' => 'Daily Cash Book',

    'EnterBusinessName' => 'Enter Business Name',
    'EnterAddrOne' => 'Enter Address Line One',
    'EnterAddrTwo' => 'Enter Address Line Two',
    'EnterAddrThree' => 'Enter Address Line Three',
    'EnterPhoneNumber' => 'Enter Phone Number',
    'EnterMobileNumber' => 'Enter Mobile Number',
    'Email' => 'Email',
    'Expense' => 'Expense',
    'Expenses' => 'Expenses',
    'EditProduct' => 'Edit Product',
    'EditSale' => 'Edit Sale',
    'EditPurchase' => 'Edit Purchase',
    'Edit' => 'Edit',
    'EditVendor' => 'Edit Vendor',
    'EditCustomer' => 'Edit Customer',
    'EditAccount' => 'Edit Account',
    'EditCategory' => 'Edit Category',
    'EditCompany' => 'Edit Company',
    'EditFactory' => 'Edit Factory',

    'Finance' => 'Finance',
    'From' => 'From',
    'FromDate' => 'From Date',
    'Factory' => 'Factory',
    'Factories' => 'Factories',
    'Factories/Customers' => 'Factories/Customers',

    'GoBack' => 'Go Back',

    'History' => 'History',
    'Height' => 'Height',
    'Home' => 'Home',
    'Head' => 'Head',

    'Image' => 'Image',
    'Income&ExpenseDetails' => 'Income & Expense Details',
    'IsPaid' => 'Is Paid?',
    'InvoiceNo' => 'Invoice No.',
    'InvoiceDetails' => 'Invoice Details',
    'InitialAmount' => 'Initial Amount',

    'Logout' => 'Logout',
    'LanguageSettings' => 'Language Settings',
    'LedgerDetails' => 'Ledger Details',

    'MobileNumber' => 'Mobile Number',
    'MonthlyExpenses' => 'Monthly Expenses',
    'MonthlySale' => 'Monthly Sale',

    'NewPasswordPlace' => 'Enter new password',
    'NewPassword' => 'New Password',
    'No' => 'No',
    'NetProfit' => 'Net Profit',
    'NetBalance' => 'Net Balance',

    'PhoneNumber' => 'Phone Number',
    'Products' => 'Products',
    'ProductTitle' => 'Product Title',
    'ProjectName' => 'Project Name',
    'ProfileSettings' => 'Profile Settings',
    'Price' => 'Price',
    'PurchasePrice' => 'Purchase Price',
    'PurchaseHistory' => 'Purchase History',
    'Purchase' => 'Purchase',
    'PaymentType' => 'Payment Type',
    'Product' => 'Product',
    'Partial' => 'Partial',
    'PaidIn' => 'Paid In',
    'Payment' => 'Payment',
    'Print' => 'Print',
    'PaidBy' => 'PaidBy',
    'PayableAmount' => 'Payable Amount',
    'ProductDetails' => 'Product Details',
    'PurchaseRate' => 'Purchase Rate',
    'PurchaseDetails' => 'Purchase Details',
    'PreviousBalance' => 'Previous Balance',
    'Profit/Loss' => 'Profit/Loss',
    'Profit' => 'Profit',
    'PasswordConfimationMsg' => 'Please confirm password before proceeding',
    'Password' => 'Password',
    'Proceed' => 'Proceed',

    'Quotation' => 'Quotation',
    'Quantity' => 'Quantity',
    'Qty' => 'Qty',
    'QuotationDetails' => 'Quotation Details',

    'Return' => 'Return',
    'ReturnQty' => 'Return Qty',
    'ReturnAmount' => 'Return Amount',
    'ReturnDate' => 'Return Date',
    'Ref' => 'Ref',

    'SupplierDues' => 'Supplier Dues',
    'Settings' => 'Settings',
    'SelectLanguage' => 'Select Language',
    'Size' => 'Size',
    'SalePrice' => 'Sale Price',
    'SqfPrice' => 'Price/SQF',
    'SelectNewImage' => 'Select New Image',
    'Stock' => 'Stock',
    'SaleHistory' => 'Sale History',
    'Save' => 'Save',
    'StockDetail' => 'Stock Detail',
    'Scale' => 'Scale',
    'Sqf' => 'Square Feet',
    'Sale' => 'Sale',
    'Ser' => 'Ser',
    'SelectProduct' => 'Select Product',
    'SelectCustomer' => 'Select Customer',
    'SaleReturns' => 'Sale Return',
    'SoldQty' => 'Sold Qty',
    'SelectAccount' => 'Select Account',
    'SalePrice' => 'Sale Price',
    'SelectVendor' => 'Select Vendor',
    'StockValue' => 'Stock Value',
    'SelectFactory' => 'Select Factory',
    'Summary' => 'Summary',

    'TotalSold' => 'Sold',
    'Total' => 'Total',
    'Transfer' => 'Transfer',
    'TotalCash' => 'Total Cash',
    'TotalBank' => 'Total Bank',
    'ThisMonth' => 'This Month',
    'TodaySale' => 'Today Sale',
    'TodayExpense' => 'Today Expense',
    'TodayCash' => 'Today Cash',
    'TodayBank' => 'Today Bank',
    'Title' => 'Title',
    'To' => 'To',
    'ToDate' => 'To Date',
    'Trashed' => 'Trashed',
    'TotalAmount' => 'Total Amount',
    'TodayPurchase' => 'Today Purchase',
    'TodayCredit' => 'Today Credit',
    'TodayDebit' => 'Today Debit',
    'TodayBalance' => 'Today Balance',

    'UserName' => 'User Name',
    'User' => 'User',
    'Update' => 'Update',
    'UsersActivities' => 'Users Activities',
    'Unit' => 'Unit',

    'Vendors/Customers' => 'Vendors/Customers',
    'Vendors' => 'Vendors',
    'Vendor' => 'Vendor',
    'VendorDues' => 'Vendor Dues',
    'ValidTill' => 'Valid Till',
    'ViewStatement' => 'View Statement',
    'VendorName' => 'Vendor Name',

    'Warehouse' => 'Warehouse',
    'Width' => 'Width',
    'Withdraw' => 'Withdraw',
    'WalkInCustomer' => 'Walk-in Customer',
    'WalkInVendor' => 'Walk-in Vendor',

    'Yes' => 'Yes',
];
