<?php
return [
    'Accounts' => 'اکاؤنٹس',
    'Activities' => 'سرگرمیاں',
    'ActivityLog' => 'سرگرمی لاگ',
    'Add' => 'شامل کریں',
    'AddNewProduct' => 'نیا پروڈکٹ شامل کریں',
    'AddProduct' => 'پروڈکٹ شامل کریں',
    'AddrOne' => 'ایڈریس لائن ون',
    'Address' => 'ایڈریس',
    'AddrThree' => 'ایڈریس لائن تھری',
    'AddrTwo' => 'ایڈریس لائن ٹو',
    'Amount' => 'رقم',
    'Account' => 'اکاؤنٹ',
    'Action' => 'ایکشن',
    'AvailableStock' => 'دستیاب اسٹاک',
    'AmountPaid' => 'ادا کردہ رقم',
    'AddNewVendor' => 'نیا وینڈر شامل کریں',
    'AddNewCustomer' => 'نیا کسٹمر شامل کریں',
    'AddNewAccount' => 'نیا اکاؤنٹ شامل کریں',
    'AccountStatement' => 'اکاؤنٹ اسٹیٹمنٹ',
    'AddNewFactory' => 'نیاکارخانہ شامل کریں',

    'BaseUnit' => 'بیس یونٹ',
    'BasicSettings' => 'بنیادی ترتیبات',
    'Balance' => 'بیلنس',
    'BillNo' => 'بل نمبر',

    'Change' => 'تبدیل کریں',
    'ChangeLanguage' => 'زبان تبدیل کریں',
    'ChangePassword' => 'پاس ورڈ تبدیل کریں',
    'ChangeProductImage' => 'پروڈکٹ کی تصویر تبدیل کریں',
    'Code' => 'کوڈ',
    'Color' => 'رنگ',
    'ConfirmPassword' => 'پاس ورڈ کی تصدیق کریں',
    'ConfirmPasswordPlace' => ' نئے پاس ورڈ کی تصدیق کریں',
    'CreatePurchase' => 'خریداری کریں',
    'CreateSale' => 'فروخت کریں',
    'CurrentPassword' => 'موجودہ پاس ورڈ',
    'CurrentPasswordPlace' => 'اپنا پرانا پاس ورڈ درج کریں',
    'CustomerDues' => 'خریدار کے واجبات',
    'Customers' => 'کسٹمرز',
    'Category' => 'کیٹیگری',
    'CategoryName' => 'کیٹیگری کا نام',
    'Company' => 'کمپنی',
    'Credit' => 'کریڈٹ',
    'CustomerName' => 'کسٹمر کا نام',
    'Customer' => 'کسٹمر',
    'CreateNew' => 'نیا بنائیں',
    'Create' => 'بنائیں',
    'Close' => 'بند کریں',
    'CreateReturn' => 'ریٹرن بنائیں',
    'CurrentBalance' => 'موجودہ بیلنس',
    'CompanyName' => 'کمپنی کا نام ',
    'CashInflow' => 'کیش ان فلو',
    'CashOutflow' => 'کیش آؤٹ فلو',

    'Deposit' => 'رقم جمع کریں',
    'Dashboard' => 'ڈیش بورڈ',
    'Date' => 'تاریخ',
    'Details' => 'تفصیلات',
    'Desc' => 'تفصیل',
    'Debit' => 'ڈیبٹ',
    'Discount' => 'رعایت',
    'Deduction' => 'کٹوتی',
    'DeletedProducts' => 'حذف شدہ پروڈکٹ',
    'DailyCashBook' => 'روزانہ کا کیش بک',

    'EditProduct' => 'مصنوعات میں تبدیلیاں',
    'Email' => 'ای میل',
    'EnterAddrOne' => 'ایڈریس لائن ون درج کریں',
    'EnterAddrThree' => 'ایڈریس لائن تھری درج کریں',
    'EnterAddrTwo' => 'ایڈریس لائن ٹو درج کریں',
    'EnterBusinessName' => 'کاروبار کا نام درج کریں',
    'EnterMobileNumber' => 'موبائل نمبر درج کریں',
    'EnterPhoneNumber' => 'فون نمبر درج کریں',
    'Expense' => 'خرچہ',
    'Expenses' => 'اخراجات',
    'EditSale' => 'ایڈیٹ سیل',
    'EditPurchase' => 'ایڈیٹ پرچیز',
    'Edit' => 'ایڈیٹ',
    'EditVendor' => ' ایڈیٹ وینڈر',
    'EditCustomer' => ' ایڈیٹ کسٹمر',
    'EditAccount' => 'ایڈیٹ اکاؤنٹ ',
    'EditCategory' => 'ایڈیٹ کیٹیگری ',
    'EditCompany' => 'ایڈیٹ کمپنی ',
    'EditFactory' => 'کارخانہ ایڈیٹ کریں',

    'Finance' => 'فائنانس',
    'From' => 'اکاؤنٹ سے',
    'FromDate' => ' اس تاریخ سے',
    'Factory' => 'کارخانہ',
    'Factories' => 'کارخانے',
    'Factories/Customers' => 'کارخانے/کسٹمرز',

    'GoBack' => 'واپس جاو',

    'History' => 'پچھلا ریکارڈ',
    'Home' => 'ہوم',
    'Head' => 'ہیڈ',

    'Image' => 'تصویر',
    'Income&ExpenseDetails' => 'آمدن اور اخراج کی تفصیل',
    'IsPaid' => 'ادا کیا گیا؟',
    'InvoiceNo' => 'رسید نمبر',
    'InvoiceDetails' => 'انوائس کی تفصیلات',
    'InitialAmount' => 'ابتدائی رقم',

    'LanguageSettings' => 'زبان کی ترتیبات',
    'Length' => 'لمبائی',
    'Logout' => 'لاگ آوٹ',
    'LedgerDetails' => 'روزنامچہ کی تفصیلات',

    'MobileNumber' => 'موبائل نمبر',
    'MonthlyExpenses' => 'ماہانہ اخراجات',
    'MonthlySale' => 'ماہانہ فروخت',

    'NewPassword' => 'نیا پاس ورڈ',
    'NewPasswordPlace' => 'نیا پاس ورڈ درج کریں',
    'No' => 'نہیں',
    'NetProfit' => 'خالص منافع',
    'NetBalance' => 'نیٹ بیلنس',

    'PhoneNumber' => 'فون نمبر',
    'Price' => 'قیمت',
    'ProductTitle' => 'پروڈکٹ کا نام',
    'Products' => 'پروڈکٹس',
    'ProfileSettings' => 'پروفائل کی ترتیبات',
    'ProjectName' => 'پراجیکٹ کا نام',
    'Purchase' => 'خرید',
    'PurchaseHistory' => 'خریداری کی ہسٹری',
    'PaymentType' => 'دائیگی کی قسم',
    'Product' => 'پروڈکٹ',
    'Partial' => 'جزوی',
    'PaidIn' => 'میں ادا کیا',
    'Payment' => 'ادائیگی',
    'Print' => 'پرنٹ',
    'PaidBy' => 'سے ادا کیا',
    'PayableAmount' => 'قابل ادائیگی رقم',
    'ProductDetails' => 'پروڈکٹ کی تفصیلات',
    'PurchaseRate' => 'قیمت خرید',
    'PurchaseDetails' => 'خریداری کی تفصیلات',
    'PreviousBalance' => 'پچھلا بیلنس',
    'Profit/Loss' => 'نفع نقصان',
    'Profit' => 'منافع',
    'PasswordConfimationMsg' => 'براہ کرم آگے بڑھنے سے پہلے پاس ورڈ کی تصدیق کریں',
    'Password' => 'پاس ورڈ',
    'Proceed' => 'آگے بڑھو',
    'PurchasePrice' => 'قیمت خرید',

    'Quotation' => 'کوٹیشن',
    'Quantity' => 'تعداد',
    'Qty' => 'تعداد',
    'QuotationDetails' => 'کوٹیشن کی تفصیلات',

    'Return' => 'واپسی',
    'ReturnQty' => 'واپسی کی مقدار',
    'ReturnAmount' => 'واپسی کی رقم',
    'ReturnDate' => 'واپسی کی تاریخ',
    'Ref' => 'حوالہ',

    'Sale' => 'فروخت',
    'SaleHistory' => 'سیل ہسٹری',
    'Save' => 'محفوظ کریں',
    'Scale' => 'پیمانہ',
    'SelectLanguage' => 'زبان منتخب کریں',
    'SelectNewImage' => 'نئی تصویر منتخب کریں',
    'Settings' => 'ترتیبات',
    'Size' => 'سائز',
    'Sqf' => 'مربع فٹ',
    'Stock' => 'اسٹاک',
    'StockDetail' => 'اسٹاک کی تفصیل',
    'SupplierDues' => 'سپلائر کے واجبات',
    'Ser' => 'سیریل',
    'SelectCustomer' => 'کسٹمر منتخب کریں',
    'SelectProduct' => 'پروڈکٹ منتخب کریں',
    'SaleReturns' => 'فروخت کی واپسی',
    'SoldQty' => 'فروخت کی مقدار',
    'SelectAccount' => 'اکاؤنٹ منتخب کریں',
    'SelectVendor' => 'وینڈر کو منتخب کریں',
    'SalePrice' => 'قیمت فروخت',
    'StockValue' => 'اسٹاک ویلیو',
    'SelectFactory' => 'کارخانہ منتخب کریں',
    'Summary' => 'خلاصہ',

    'ThisMonth' => 'اس مہینے',
    'TotalBank' => 'کل بینک بیلنس',
    'TotalCash' => 'کل کیش',
    'Transfer' => 'رقم کی منتقلی',
    'CreateTransfer' => 'رقم کی منتقلی کریں',
    'TodaySale' => 'آج کے فروخت',
    'TodayExpense' => 'آج کے اخراجات',
    'TodayCash' => 'آج کا کیش',
    'TodayBank' => 'آج کا بینک',
    'Title' => 'عنوان',
    'To' => 'اکاؤنٹ میں',
    'ToDate' => ' اس تاریخ تک',
    'Trashed' => 'کوڑے دان',
    'Total' => 'ٹوٹل',
    'TotalAmount' => 'کل رقم',
    'TotalSold' => 'کُل فروخت',
    'TodayPurchase' => 'آج کی خریداری',
    'TodayCredit' => 'آج کا کریڈٹ',
    'TodayDebit' => 'آج کا ڈیبٹ',
    'TodayBalance' => 'آج کا بیلنس',

    'Unit' => 'یونٹ',
    'Update' => 'اپ ڈیٹ',
    'UserName' => 'صارف کا نام',
    'UsersActivities' => 'صارفین کی سرگرمیاں',

    'Vendors/Customers' => 'وینڈرز/ کسٹمرز',
    'Vendors' => 'وینڈرز',
    'Vendor' => 'وینڈر',
    'VendorDues' => 'وینڈر کے واجبات',
    'ValidTill' => 'قابل اطلاق تاریخ',
    'ViewStatement' => 'تفصیلات دیکھیں',
    'VendorName' => 'وینڈرکانام',

    'Warehouse' => 'گودام',
    'Width' => 'چوڑائی',
    'Withdraw' => 'رقم نکلوائیں',
    'WalkInCustomer' => 'واک ان کسٹمر',
    'WalkInVendor' => 'واک ان وینڈر',
    'VendorName' => 'وینڈر کا نام',

    'Yes' => 'ہاں',
];

